body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
header{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.characterCard{
  max-width: 300px;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 5px;
  background-color: rgba(211, 211, 211, 0.582);
}


.characterName{
  font-weight: 700;
  font-size: 20px;
  text-align: center;

}

.search-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input{
  border-radius: 10px;
  padding: 10px;
  width: 500px;
  margin-bottom: 20px;
}
.characters{
  display: flex;
  flex-wrap: wrap;
}
.bold{
  font-weight: 700;
}
.character-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}